<?xml version="1.0"?>
<odoo>

    <record id="view_move_form_inherit_gts_state" model="ir.ui.view">
        <field name="name">account.move.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="domain">[('supplier','=',True),('partner_state','=','approved')]</attribute>
            </field>
        </field>
    </record>

   <!--  <record id="invoice_form_inherit_gts_state" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="domain">[('customer','=',True),('partner_state','=','approved')]</attribute>
            </field>
        </field>
    </record> -->

</odoo>
