<?xml version="1.0"?>
<odoo>

    <record id="view_order_form_inherit_gts_approval" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="domain">[('customer','=',True), ('partner_state','=','approved')]</attribute>
            </field>
        </field>
    </record>

</odoo>
